<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.cupcake.ui.Fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cupcake.ui.Fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chooseFlavorFragment"
            app:destination="@id/chooseFlavorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewGraphFragment"
            app:destination="@id/viewGraphFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseFlavorFragment"
        android:name="com.example.cupcake.ui.Fragment.ChooseFlavorFragment"
        android:label="chooseFlavorFragment"
        tools:layout="@layout/fragment_choose_flavor">
        <action
            android:id="@+id/action_chooseFlavorFragment_to_choosePickDateFragment"
            app:destination="@id/choosePickDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosePickDateFragment"
        android:name="com.example.cupcake.ui.Fragment.ChoosePickupDateFragment"
        android:label="choosePickDateFragment"
        tools:layout="@layout/fragment_choose_pickup_date">
        <action
            android:id="@+id/action_choosePickDateFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.example.cupcake.ui.Fragment.OderSummaryFragment"
        android:label="orderSummaryFragment"
        tools:layout="@layout/fragment_oder_summary">
        <action
            android:id="@+id/action_orderSummaryFragment_to_cardMethodFragment"
            app:destination="@id/cardMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cupcake.ui.Fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.cupcake.ui.Fragment.SignupFragment"
        android:label="signupFragment"
        tools:layout="@layout/fragment_signup"/>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.cupcake.ui.Fragment.UpdateUserProfileFragment"
        android:label="updateFragment"
        tools:layout="@layout/fragment_update_user_profile"/>
    <fragment
        android:id="@+id/viewGraphFragment"
        android:name="com.example.cupcake.ui.Fragment.ViewGraphFragment"
        android:label="viewGraphFragmentt"
        tools:layout="@layout/fragment_view_graph"/>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.cupcake.ui.Fragment.UserProfileFragment"
        android:label="UserprofileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardMethodFragment"
        android:name="com.example.cupcake.ui.Fragment.CardMethodFragment"
        android:label="cardMethodFragment"
        tools:layout="@layout/fragment_card_method">
        <action
            android:id="@+id/action_cardMethodFragment_to_complaintFragment"
            app:destination="@id/complaintFragment" />
    </fragment>
    <fragment
        android:id="@+id/complaintFragment"
        android:name="com.example.cupcake.ui.Fragment.ComplaintsFragment"
        android:label="complaintFragment"
        tools:layout="@layout/fragment_complaints"/>


</navigation>